{
  "name": "react-native-geolocation-android",
  "version": "0.2.0",
  "description": "Geolocation module for react native android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "native",
    "android",
    "location",
    "gps",
    "geolocation"
  ],
  "author": "Sameer Rahmani <lxsameer@gnu.org>",
  "repository": "https://github.com/lxsameer/react-native-geolocation-android",
  "bugs": "https://github.com/lxsameer/react-native-geolocation-android/issues",
  "license": "GPLv2"
}
